<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body,iframe {
                width: 100%;
                height: 100%;
                scrollbar-width: 0;
                margin:0;
                padding:0;
                border: none;
                overflow:hidden;
            }
            #home {
  position: fixed;
  top: 10px;
  left: 10px;
  border: none;
  width: 45px;
  height: 45px;
  font-size: 18.75px;
  background-color: transparent;
  transition-duration: 0.4s;
  z-index: 10;
  color: #16B7D4;
  font-family: "varela round", sans-serif;
  user-select: none;
  text-align: center;
  text-shadow: 0px 0px 5px #16B7D4;
}
        </style>
    </head>
    <body>
        <iframe id="game"></iframe>
        <button id="home" onclick="home()"><i class="fa-solid fa-house fa-xl" style="color: #16B7D4;"></i></button>
    </body>
    <script src="data.js"></script>
    <script src="https://kit.fontawesome.com/b4169c8082.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
const gameSearch = window.location.search;
const gameParams = new URLSearchParams(gameSearch);
const currentGame = gameParams.get('game');
game = document.getElementById("game");
game.src = "../games/" + currentGame;
console.log(game.src);
console.log(JSON.parse(localStorage.getItem("page"))["isHome"]);
localStorage.setItem("page", JSON.stringify({"isHome": false, "currentGame": currentGame}))

function home()
{
    localStorage.setItem("page", JSON.stringify({"isHome": true, "currentGame": undefined}))
    window.location.href = "./home.html?version=" + version;
}

$('#home').hover(
       function(){ $(this).addClass('fa-fade') },
       function(){ $(this).removeClass('fa-fade') }
)

function share() {
  window.open("https://mail.google.com/mail/u/0/?fs=1&su=Site%20Download&body=" + encodeURIComponent("https://drive.google.com/uc?export=download&id=" + id) + "&tf=cm");
}
    </script>
</html>